src/templates/index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    title Athenaeum Academy
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    //
       Le styles 
    link(href='css/bootstrap-custom.min.css', rel='stylesheet')
    link(href='css/bootstrap-responsive.min.css', rel='stylesheet')
    //
       Le HTML5 shim, for IE6-8 support of HTML5 elements 
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    //
       Le fav and touch icons 
    link(rel='shortcut icon', href='ico/favicon.ico')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='ico/apple-touch-icon-57-precomposed.png')
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='index.html') アセナエウム・アカデミー
          .nav-collapse
            ul.nav
              li.active
                a(href='index.html') Home
              li
                a(href='training.html') 教育
              li
                a(href='products.html') 資格
              li
                a(href='about.html') About
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Your Account
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#') Login
                  li
                    a(href='#') Profile
          //
            /.nav-collapse 
    .container
      #home-carousel.carousel.slide
        .carousel-inner
          .item.active
            img(src='images/unity_soldier.jpg', alt='butterfly')
            .carousel-caption
              p
                | Unity3D　技術者認定資格
                br
                a(href='http://academy.athenaeum-society.com') Athenaeum Academy
          //
             .item 
          .item
            img(src='images/spring.jpg', alt='colors')
            .carousel-caption
              p
                | Spring Framework　開発者認定資格
                br
                a(href='http://academy.athenaeum-society.com/') Athenaeum Academy
          //
             .item 
          .item
            img(src='images/backbone.jpg', alt='galaxies')
            .carousel-caption
              p
                | Backbone.js 開発者認定資格
                br
                a(href='http://academy.athenaeum-society.com') Athenaeum Academy
          //
             .item 
          .item
            img(src='images/cocos2d.jpg', alt='jupiter')
            .carousel-caption
              p
                | Cocos2D 開発者認定資格
                br
                a(href='http://academy.athenaeum-society.com') Athenaeum Academy
          //
             .item 
        //
           .carousel-inner 
        a.carousel-control.left(href='#home-carousel', data-slide='prev') ‹
        a.carousel-control.right(href='#home-carousel', data-slide='next') ›
      //
         .carousel 
      //
         Example row of columns 
      .row
        .span4
          h2 Unity3D 技術者認定資格（C#）
          p Unity3Dは3Dゲーム・CG開発の標準開発環境です。資格ではデザインパターン、ネットワーキング、テストの自動化などの開発における最良慣行の技術レベルを認証。
          p
            a.btn(href='#') View details »
        .span4
          h2 Spring Framework 開発者認定資格
          p 大規模E-Commerceサイトの開発を行うために必要なウェブ、セキュリティ、デザインパターン、DIコンテナ、AOP、MQなどの知識を認証。
          p
            a.btn(href='#') View details »
        .span4
          h2 Backbone.js 開発者認定資格
          p
            | Javascriptのフレームワークでも主流であるBackbone.jsを使ったインタラクティブデザインを実現できる技術者の認証を行います。GruntやJasmineも含みます。
          p
            a.btn(href='#') View details »
      hr
      footer
        p © Athenaeum Society 2014
        address
          strong 松村総友株式会社
          br
          | 東京都中央区八丁堀4丁目4番13号
          br
          | 喜多ビル3F
          br
          | 有料職業紹介事業（厚生労働大臣許可 13-ユ-306399）
          br
          abbr(title='Phone') 電話:
          a(href='tel:+0362228670') (03)6222-8670
        address
          strong お問い合わせ
          br
          a(href='mailto:#') school@athenaeum-society.com
    script(src='js/jquery-1.7.2.min.js')
    script(src='js/bootstrap-custom.min.js')
    script
      $(document).ready(function(){
      $('.carousel').carousel();
      }); // end document.ready

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Athenaeum Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">アセナエウム・アカデミー</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="training.html">教育</a></li>
              <li><a href="products.html">資格</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Your Account <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Profile</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="carousel slide" id="home-carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/unity_soldier.jpg" alt="butterfly" />
            <div class="carousel-caption"><p>Unity3D　技術者認定資格<br><a href="http://academy.athenaeum-society.com">Athenaeum Academy</a></p></div>
          </div><!-- .item -->
          <div class="item">
            <img src="img/spring.jpg" alt="colors" />
            <div class="carousel-caption"><p>Spring Framework　開発者認定資格<br><a href="http://academy.athenaeum-society.com/">Athenaeum Academy</a></p></div>
          </div><!-- .item -->
          <div class="item">
            <img src="img/backbone.jpg" alt="galaxies" />
            <div class="carousel-caption"><p>Backbone.js 開発者認定資格<br><a href="http://academy.athenaeum-society.com">Athenaeum Academy</a></p></div>
          </div><!-- .item -->
          <div class="item">
            <img src="img/cocos2d.jpg" alt="jupiter" />
            <div class="carousel-caption"><p>Cocos2D 開発者認定資格<br><a href="http://academy.athenaeum-society.com">Athenaeum Academy</a></p></div>
          </div><!-- .item -->        </div><!-- .carousel-inner -->
          <a class="carousel-control left" href="#home-carousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#home-carousel" data-slide="next">&rsaquo;</a>
      </div><!-- .carousel -->

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Unity3D 技術者認定資格（C#）</h2>
           <p>Unity3Dは3Dゲーム・CG開発の標準開発環境です。資格ではデザインパターン、ネットワーキング、テストの自動化などの開発における最良慣行の技術レベルを認証。</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Spring Framework 開発者認定資格</h2>
           <p>大規模E-Commerceサイトの開発を行うために必要なウェブ、セキュリティ、デザインパターン、DIコンテナ、AOP、MQなどの知識を認証。</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Backbone.js 開発者認定資格</h2>
          <p>Javascriptのフレームワークでも主流であるBackbone.jsを使ったインタラクティブデザインを実現できる技術者の認証を行います。GruntやJasmineも含みます。</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Athenaeum Society 2014</p>
        <address>
        <strong>松村総友株式会社</strong><br>
        東京都中央区八丁堀4丁目4番13号<br>
        喜多ビル3F<br>
        有料職業紹介事業（厚生労働大臣許可 13-ユ-306399）<br>
        <abbr title="Phone">電話:</abbr> <a href="tel:+0362228670">(03)6222-8670</a>
        </address>
        <address>
        <strong>お問い合わせ</strong><br>
        <a href="mailto:#">school@athenaeum-society.com</a>
        </address>
      </footer>

    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap-custom.min.js"></script>
    <script>
      $(document).ready(function(){

        $('.carousel').carousel();

      }); // end document.ready
    </script>

  </body>
</html>
